<!DOCTYPE html>
<html>
<head>
<h1> <b>FORMULA ONE HAS NEW CHAMPION</b></h1>
</head>
<body>
<h2><b>Max Verstapen won his first F1 championship</b></h2>
<p></p>
<p> <em>Max Verstappen</em> <strong>won</strong> the Formula One world championship in the most dramatic fashion imaginable in <i>Abu Dhabi</i> on Sunday.</p>
<p></p>
<p></p>
<h2><b>2021 Driver Standings</b></h2>
<p>
	With the victory of Max in Abu Dhabi the top 5 of F1 pilots has the next names:
	<ol>
		<li>Max Verstappen with 395 points.</li>
		<li>Lewis Hamilton with 387.5 points.</li>
		<li>Valtteri Bottas with 226 points.</li>
		<li>Sergio Pérez with 190 points.</li>
		<li>Claros Sainz with 164 points.</li>
	</ol>
	<a href="https://www.formula1.com/en/results.html/2021/drivers.html">If you want to see the top 20 of F1 Pilots click here</a>
</p>
<pre>
	SEE
		YOU
			IN
				2022
</pre>
</body>
</html>