<html>
	<head>
		<title><b>Assignment2 Task3</b></title>
	</head>
	<body>
		<h1><b>Complete Web Form</b></h1><br>
			<form action="/action_page.php">

			<label for="FirstName"><h3>First Name</h3></label>
    		<input type="text" placeholder="Enter FirstName" name="FirstName" id="FirstName" required><br>
    		<label for="LastName"><h3>Last Name</h3></label>
    		<input type="text" placeholder="Enter LastName" name="LastName" id="LastName" required><br>
    		<label for="JobTitle"><h3>Job Title</h3></label>
    		<input type="text" placeholder="Enter Job Title" name="JobTitle" id="JobTitle" required><br>

			<h3>Highest level of education</h3>
			  <input type="radio" id="chbe1" name="chbxe1" value="High School">
			  <label for="chbe1">High School</label><br>
			  <input type="radio" id="chbe2" name="chbxe2" value="College">
			  <label for="chbe2">College</label><br>
			  <input type="radio" id="chbe3" name="chbxe3" value="Grad School">
			  <label for="chbe3">Grad School</label><br><br>
			 <h3>Sex</h3>
			  <input type="radio" id="chbe1" name="chbxs1" value="Male">
			  <label for="chbs1">Male</label><br>
			  <input type="radio" id="chbe2" name="chbxs2" value="Female">
			  <label for="chbs2">Female</label><br>
			  <input type="radio" id="chbe3" name="chbxs3" value="Prefer no to say">
			  <label for="chbs3">Prefer no to say</label><br><br>
			</form>

			<h3><label for="experience">Years of experience</label></h3>
				<select name="experience" id="experience">
				<option value="0">Select an option</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="+5">+5</option>
				<option value="+10">+10</option>
				<option value="+20">+20</option>
			</select>

			<label for="Date"><h3>Date</h3></label>
    		<input type="date" placeholder="mm/dd/yyyy" name="Date" id="Date" required><br>

    		<input type="submit" value="Submit">

	</body>
</html>