<!DOCTYPE html>
<html>
<head>
<title><b>HTML ASSIGNMENT1 TASK2</b></title> 
</head>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-bottom-width:1px;border-color:black;border-style:solid;border-top-width:1px;border-width:0px;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-bottom-width:1px;border-color:black;border-style:solid;border-top-width:1px;border-width:0px;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-qbho{background-color:#009901;border-color:#000000;color:#ffffff;font-family:Arial, Helvetica, sans-serif !important;;
  font-size:100%;text-align:center;vertical-align:top}
.tg .tg-howt{background-color:#efefef;border-color:#000000;color:#32cb00;font-family:Arial, Helvetica, sans-serif !important;;
  font-size:100%;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-44ao{border-color:#000000;color:#000000;font-family:Arial, Helvetica, sans-serif !important;;font-size:100%;
  text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-qbho">Rank</th>
    <th class="tg-qbho">Name</th>
    <th class="tg-qbho">Points</th>
    <th class="tg-qbho">Team</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-44ao">1</td>
    <td class="tg-44ao">Domenic</td>
    <td class="tg-44ao">88,110</td>
    <td class="tg-44ao">dcode</td>
  </tr>
  <tr>
    <td class="tg-howt">2</td>
    <td class="tg-howt">Sally</td>
    <td class="tg-howt">72,400</td>
    <td class="tg-howt">Students</td>
  </tr>
  <tr>
    <td class="tg-44ao">3</td>
    <td class="tg-44ao">Nick</td>
    <td class="tg-44ao">52,300</td>
    <td class="tg-44ao">dcode</td>
  </tr>
</tbody>
</table>
<!-- <style> 

table,th,td{
	padding: 5px;
	border-color: reen;
}

</style> -->

<!-- <body>
<table class="styled">
  <tr>
    <th>Rank</th>
    <th>Name</th>
    <th>Points</th>
    <th>Team</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Domenic</td>
    <td>88,110</td>
    <td>dcode</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Sally</td>
    <td>72,400</td>
    <td>Students</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Nick</td>
    <td>52,300</td>
    <td>dcode</td>
  </tr>
</table>
</body> -->
</html>