<html>
	<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-krux{background-color:#fe0000;border-color:inherit;color:#ffffff;font-weight:bold;text-align:center;vertical-align:top}
</style>
<title>2021 FORMULA ONE PILOTS TOP4</title>
<h1>2021 FORMULA ONE PILOTS TOP4</h1>
<table class="tg">
<thead>
  <tr>
    <th class="tg-krux">Rank</th>
    <th class="tg-krux">Name</th>
    <th class="tg-krux">Points</th>
    <th class="tg-krux">Photo</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-krux">1</td>
    <td class="tg-c3ow">Max Verstappen</td>
    <td class="tg-c3ow">395.5</td>
    <td class="tg-c3ow"><img src="https://upload.wikimedia.org/wikipedia/commons/7/75/Max_Verstappen_2017_Malaysia_3.jpg" alt="Max" width="50" height="100" ></td>
  </tr>
  <tr>
    <td class="tg-krux">2</td>
    <td class="tg-c3ow">Lewis Hamilton</td>
    <td class="tg-c3ow">387.5</td>
    <td class="tg-c3ow"><img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AASgaWB.img?h=552&w=750&m=6&q=60&u=t&o=f&l=f&x=632&y=300" alt="Lewis" width="50" height="100" ></td>
  </tr>
  <tr>
    <td class="tg-krux">3</td>
    <td class="tg-c3ow">Valtteri Bottas</td>
    <td class="tg-c3ow">190</td>
    <td class="tg-c3ow"><img src="https://www.formula1.com/content/fom-website/en/drivers/valtteri-bottas/_jcr_content/image.img.640.medium.jpg/1617101457255.jpg" alt="Valtteri" width="50" height="100" ></td>
  </tr>
  <tr>
    <td class="tg-krux">4</td>
    <td class="tg-c3ow">Sergio Perez</td>
    <td class="tg-c3ow">164.5</td>
    <td class="tg-c3ow"><img src="https://pbs.twimg.com/profile_images/1401692844138668037/23wFwLvU_400x400.jpg" alt="MAX" width="50" height="100" ></td>
  </tr>
</tbody>
</table>
</html>